<!DOCTYPE html>
<html lang="en">
<head>
  <title>JP WordNet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <script>
    function getWordnet(targetUrl) {
      $.ajax({
        type: 'GET',
        dataType: 'json',
        url: "http://127.0.0.1:8000/words/" + $('#word').val(),
        success: function(data) {
          // console.log(data);
          $('#json_res').html(JSON.stringify(data, undefined, 2));
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
          $('#ans').text(`${textStatus}`);
        },
      });
    }

    $(document).ready(function() {
      $('#getdata').on('click', getWordnet);
    });
  </script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>My Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a data-toggle="tab" href="#main">Get Wordnet</a></li>
        <li><a data-toggle="tab" href="#top10">Top 10</a></li>
        <li><a data-toggle="tab" href="#">Family</a></li>
        <li><a data-toggle="tab" href="#">Photos</a></li>
      </ul>
    </div>

    <div class="col-sm-9">
      <div class="tab-content">
        <div id="main" class="tab-pane fade in active">
          <button class="btn btn-success" id="getdata">
            <span class="glyphicon glyphicon-wrench"></span> Get Wordnet Data
          </button>
          <div class="form-group">
            <label for="word">Word:</label>
            <input type="text" class="form-control" id="word">
          </div>
          <hr>
          <pre id="json_res"></pre>
        </div>
        <div id="top10" class="tab-pane fade">
          <button class="btn btn-success" id="getkeywords">
            <span class="glyphicon glyphicon-wrench"></span> Get Keywords
          </button>
          <button class="btn btn-danger" id="crawlkeywords">
            <span class="glyphicon glyphicon-wrench"></span> Crawl Keywords
          </button>
          <!-- <div id="keywords"></div> -->
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
